{
  "name": "jwt-authentication",
  "version": "1.0.0",
  "description": "Reference: https://juffalow.com/javascript/express-server-with-jwt-authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manov17/jwt-authentication.git"
  },
  "keywords": [
    "jwt",
    "express"
  ],
  "author": "manov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manov17/jwt-authentication/issues"
  },
  "homepage": "https://github.com/manov17/jwt-authentication#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2",
    "supertest": "^3.0.0"
  }
}
